DB_PASSWORD=nhfk1129nhfk112

DATABASE_URL=
"postgresql://postgres.ruqoevstkrrwvrjjnwbf:nhfk1129nhfk112@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.ruqoevstkrrwvrjjnwbf:nhfk1129nhfk112@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

ADMIN_USER_ID=user_2nNR6nXNHEOuj9GI8EMLGZxVaAa

SUPABASE_URL=https://ruqoevstkrrwvrjjnwbf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1cW9ldnN0a3Jyd3Zyampud2JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg0MDAxMzMsImV4cCI6MjA0Mzk3NjEzM30.sGhvJZGD4OZQ30T6tIAKF5BhdkpVoQzW_pw6kkvlZDY