DB_PASSWORD=nhfk1129nhfk112

DATABASE_URL=
"postgresql://postgres.ruqoevstkrrwvrjjnwbf:nhfk1129nhfk112@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.ruqoevstkrrwvrjjnwbf:nhfk1129nhfk112@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

ADMIN_USER_ID=user_2nNR6nXNHEOuj9GI8EMLGZxVaAa

SUPABASE_URL=https://ruqoevstkrrwvrjjnwbf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1cW9ldnN0a3Jyd3Zyampud2JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg0MDAxMzMsImV4cCI6MjA0Mzk3NjEzM30.sGhvJZGD4OZQ30T6tIAKF5BhdkpVoQzW_pw6kkvlZDY
NEXT_PUBLIC_WEBSITE_URL=https://store-react-pink.vercel.app

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QDkxzJ798iAYih8XEjtvn8rH1ttxOk1nJtTINs4hHFFV0j5IY626nSi3Cun9yFL4YXDQ9zg5b8EovOhTV2LDhJt00AKKlbFie
STRIPE_SECRET_KEY=sk_test_51QDkxzJ798iAYih8ktVqd0b9SUSpgbjgixbItWSPt35T0Dc7iRGulJlsryGdTIaVuyei0HbkNvaynRKGBL9h5ZX200cxM2gxtJ
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345